<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/colorgradient"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginVertical="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Foodie App"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>




    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:hint="Username"
        android:textSize="30dp"
        android:background="@drawable/edit_text"
        android:textColorHint="@android:color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Password"
        android:gravity="center"
        android:background="@drawable/edit_text"
        android:textSize="30dp"
        android:textColorHint="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginVertical="15dp"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textSize="12dp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="SIGN IN"
        android:textSize="20dp"
        android:background="@drawable/edit_text"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Don't have a account?"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="14dp"/>





</LinearLayout>